cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chinese-calendar
version:        0.1.0.0
synopsis:       Chinese calendar
description:    Please see the README on GitHub at <https://github.com/FroskyArr/chinese-calendar#readme>
category:       Time
homepage:       https://github.com/FroskyArr/chinese-calendar#readme
bug-reports:    https://github.com/FroskyArr/chinese-calendar/issues
author:         FroskyArr
maintainer:     FroskyArr <me@frost.moe>
copyright:      2021 FroskyArr
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FroskyArr/chinese-calendar

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chinese_calendar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chinese-calendar-exe
  main-is: Main.hs
  other-modules:
      Paths_chinese_calendar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chinese-calendar
  default-language: Haskell2010

test-suite chinese-calendar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chinese_calendar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chinese-calendar
  default-language: Haskell2010
